{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug-game.exe",
            "type": "lldb",
            "request": "launch",
            "program": ".cmake/vs17/Debug/game.exe",
            "args": [],
            "cwd": ".cmake/vs17/Debug",
            "preLaunchTask": "build-game-debug",
        },
        {
            "name": "debug-tests.exe",
            "type": "lldb",
            "request": "launch",
            "program": ".cmake/vs17/Debug/tests.exe",
            "args": [],
            "cwd": ".cmake/vs17/Debug",
            "preLaunchTask": "build-tests",
        },
        {
            "name": "python codegen Win Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "cli/bf_cli.py",
            "console": "integratedTerminal",
            "args": "codegen Win Debug",
        },
        {
            "name": "python process_images",
            "type": "debugpy",
            "request": "launch",
            "program": "cli/bf_cli.py",
            "console": "integratedTerminal",
            "args": "process_images",
        },
        {
            "name": "python credit_sfx",
            "type": "debugpy",
            "request": "launch",
            "program": "cli/bf_cli.py",
            "console": "integratedTerminal",
            "args": "credit_sfx",
        },
        {
            "name": "python temp",
            "type": "debugpy",
            "request": "launch",
            "program": "cli/bf_cli.py",
            "console": "integratedTerminal",
            "args": "temp",
        },
        {
            "name": "python bannerify aboba.txt",
            "type": "debugpy",
            "request": "launch",
            "program": "cli/bf_cli.py",
            "console": "integratedTerminal",
            "args": "bannerify aboba.txt",
        },
    ],
}
